/*This file is a documented copy of the config.json
* Please execute "npm run-script conv" after each edit
* You may modify the config.json directly but I do recommend
* that you edit this file instead as it is documented
*/
{
  database: /*Your database connection's settings, you MUST modify them*/
  {
    username: "username" /*Your database account's username */ 
    host: "hostname" /*The host for your database */
    port: "port" /* Your database's port number 5432 for PostgreSQL and 27017 for MongoDB*/
    db_name: "database_name" /* Your database's name */
    dialect: "mongo" /* The type of database you're using, supported databases: mongo, postgres, mysql, mssql, sqlite*/
    path: "./database.sqlite" /* Path to the database file if you're using sqlite */
    pass_name: "password" // The column/key name for your password
    auth_method: "email" // Login credential (Email, password, etc..)
  }
  db: //Configuration settings for sequelize, DO NOT MODIFY
  {
    logging: false
    operatorsAliases: false
    pool: {max: 5, min: 0, acquire: 30000, idle: 10000}
  }
    //port for your web server
  server:
  {
    port: 8080 //Port that will be used by the API server
    }
    //Configuration for the password prompt
  password: 
  {
    type: Password
    message: "Enter your password please:" //Message displayed on password prompt
    name: password
    hash_len: 10
    random_len: 10
  }
  // JWT Information
  JWT:
  {
    secret: "secret" // Secret key for JWT 
    expiresIn: "15m" //How long the token should last
  }
}
